yakubique/json-items-to-files/action.yaml
name: "JSON array to files"
description: Unwrap JSON array to list of files.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON'
    required: true
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
  key:
    description: If `type="nested-json"` - which key should be used
  extension:
    description: "Extension of file (default: 'json')"
    default: json
  prefix:
    description: "File prefix"
outputs:
  result: # id of output
    description: Array of file paths
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/json-items-to-files/.github/workflows/test-myself.yaml
- name: Unwrap nested JSON
  id: unwrap_json_nested
  uses: ./ # Uses an action in the root directory
  with:
    input: '[{"name":"v0.3.26","tag_name":"v0.3.26","prerelease":false,"published_at":"2023-08-07T09:43:28Z"},{"name":"v0.3.22","tag_name":"v0.3.22","prerelease":false,"published_at":"2023-11-12T10:58:00Z"},{"name":"v0.3.23","tag_name":"v0.3.23","prerelease":false,"published_at":"2023-11-12T10:59:27Z"},{"name":"v0.3.25","tag_name":"v0.3.25","prerelease":false,"published_at":"2023-11-12T11:01:20Z"},{"name":"v0.3.31","tag_name":"v0.3.31","prerelease":false,"published_at":"2023-11-12T11:17:17Z"},{"name":"v0.3.34","tag_name":"v0.3.34","prerelease":false,"published_at":"2023-11-12T11:21:59Z"}]'
    type: "nested-json"
    key: "name"
    extension: txt

yakubique/json-items-to-files/.github/workflows/test-myself.yaml
- name: Unwrap JSON
  id: unwrap_json
  uses: ./ # Uses an action in the root directory
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'